{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "Mastering Node",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Amol Athavale",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
